Move number: 1
r n b q k b n r
p p p p p p p p
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B N R

Move number: 2
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . . . . . .
. . P . . . . .
P P . P P P P P
R N B Q K B N R

Move number: 3
r n b q k b n r
p p p . p p p p
. . . . . . . .
. . . p . . . .
. . . P . . . .
. . P . . . . .
P P . . P P P P
R N B Q K B N R

Move number: 4
r n b q k b n r
p p p . p . p p
. . . . . . . .
. . . p . p . .
. . . P . . . .
. . P . . . . .
P P . . P P P P
R N B Q K B N R

Move number: 5
r n b q k b n r
p p p . p . p p
. . . . . . . .
. . . p . p . .
. . . P . . . .
. . P . . . . P
P P . . P P P .
R N B Q K B N R

Move number: 6
r n b q k b n r
p p p . p . . p
. . . . . . p .
. . . p . p . .
. . . P . . . .
. . P . . . . P
P P . . P P P .
R N B Q K B N R

Move number: 7
r n b q k b n r
p p p . p . . p
. . . . . . p .
. . . p . p B .
. . . P . . . .
. . P . . . . P
P P . . P P P .
R N . Q K B N R

Move number: 8
r n b q k b n r
p p . . p . . p
. . p . . . p .
. . . p . p B .
. . . P . . . .
. . P . . . . P
P P . . P P P .
R N . Q K B N R

Move number: 9
r n b q k b n r
p p . . p . . p
. . p . . . p .
. . . p . p B .
. . . P . . . .
. Q P . . . . P
P P . . P P P .
R N . . K B N R

Move number: 10
r n b . k b n r
p p . . p . . p
. . p . . . p .
q . . p . p B .
. . . P . . . .
. Q P . . . . P
P P . . P P P .
R N . . K B N R

Move number: 11
r n b . k b n r
p p . . p . . p
. . p . . . p .
q . . p . p B .
. . . P . . . .
. . P . . . . P
P P . . P P P .
R N . Q K B N R

Move number: 12
r . b . k b n r
p p . n p . . p
. . p . . . p .
q . . p . p B .
. . . P . . . .
. . P . . . . P
P P . . P P P .
R N . Q K B N R

Move number: 13
r . b . k b n r
p p . n p . . p
. . p . . . p .
q . . p . p . .
. . . P . . . B
. . P . . . . P
P P . . P P P .
R N . Q K B N R

Move number: 14
r . b . k b n r
p p . n p . . p
. . p . . . p .
q . . p . . . .
. . . P . p . B
. . P . . . . P
P P . . P P P .
R N . Q K B N R

Move number: 15
r . b . k b n r
p p . n p . . p
. . p . . . p .
q . . p . . . .
. P . P . p . B
. . P . . . . P
P . . . P P P .
R N . Q K B N R

Move number: 16
r . b . k b n r
p p . n p . . p
. . . . . . p .
q . p p . . . .
. P . P . p . B
. . P . . . . P
P . . . P P P .
R N . Q K B N R

Move number: 17
r . b . k b n r
p p . n p . . p
. . . . . . p .
q . p p . . . .
. P . P . p . B
. . P . . . . P
P . Q . P P P .
R N . . K B N R

Move number: 18
r . b . k b n r
p p q n p . . p
. . . . . . p .
. . p p . . . .
. P . P . p . B
. . P . . . . P
P . Q . P P P .
R N . . K B N R

Move number: 19
r . b . k b n r
p p q n p . . p
. . . . . . p .
. . p p . . . .
. P . P . p . B
. . P Q . . . P
P . . . P P P .
R N . . K B N R

Move number: 20
. r b . k b n r
p p q n p . . p
. . . . . . p .
. . p p . . . .
. P . P . p . B
. . P Q . . . P
P . . . P P P .
R N . . K B N R

Move number: 21
. r b . k b n r
p p q n p . . p
. . . . . . p .
. . p p . . . .
. P . P . p . B
. . P Q . P . P
P . . . P . P .
R N . . K B N R

Move number: 22
. r b . k b n r
p p q n p . . p
. . . . . . . .
. . p p . . p .
. P . P . p . B
. . P Q . P . P
P . . . P . P .
R N . . K B N R

Move number: 23
. r b . k b n r
p p q n p . . p
. . . . . . . .
. . p p . . p .
. P . P Q p . B
. . P . . P . P
P . . . P . P .
R N . . K B N R

Move number: 24
. r b . k b n r
p p . n p . . p
. q . . . . . .
. . p p . . p .
. P . P Q p . B
. . P . . P . P
P . . . P . P .
R N . . K B N R

Move number: 25
. r b . k b n r
p p . n p . . p
. q . . . . Q .
. . p p . . p .
. P . P . p . B
. . P . . P . P
P . . . P . P .
R N . . K B N R

Move number: 26
. r b . k b n r
p p . n p . . .
. q . . . . p .
. . p p . . p .
. P . P . p . B
. . P . . P . P
P . . . P . P .
R N . . K B N R

Move number: 27
. r b . k b n r
p p . n p . . .
. q . . . . p .
. . p p . . p .
P P . P . p . B
. . P . . P . P
. . . . P . P .
R N . . K B N R

Move number: 28
. r b . k b n r
p p . n p . . .
. q . . . . p .
. . . p . . p .
P p . P . p . B
. . P . . P . P
. . . . P . P .
R N . . K B N R

Move number: 29
. r b . k b n r
p p . n p . . .
. q . . . . p .
. . . p . . p .
P p . P . p . B
. . P . . P . P
. . . . P K P .
R N . . . B N R

Move number: 30
. r b . k b n r
p p . . p . . .
. q . . . . p .
. . n p . . p .
P p . P . p . B
. . P . . P . P
. . . . P K P .
R N . . . B N R

Move number: 31
. r b . k b n r
p p . . p . . .
. q . . . . p .
. . n p . . p .
P p . P P p . B
. . P . . P . P
. . . . . K P .
R N . . . B N R

Move number: 32
. r b . . b n r
p p . . p k . .
. q . . . . p .
. . n p . . p .
P p . P P p . B
. . P . . P . P
. . . . . K P .
R N . . . B N R

Move number: 33
. r b . . b n r
p p . . p k . .
. q . . . . p .
. . n p . . p .
P P . P P p . B
. . . . . P . P
. . . . . K P .
R N . . . B N R

Move number: 34
. r b . . b n r
p p . . p k . .
. . . . . . p .
. q n p . . p .
P P . P P p . B
. . . . . P . P
. . . . . K P .
R N . . . B N R

Move number: 35
. r b . . b n r
p p . . p k . .
. . . . . . p .
. q n p P . p .
P P . P . p . B
. . . . . P . P
. . . . . K P .
R N . . . B N R

Move number: 36
. r b . . b n r
p p . . p k . .
. . q . . . p .
. . n p P . p .
P P . P . p . B
. . . . . P . P
. . . . . K P .
R N . . . B N R

Move number: 37
. r b . . b n r
p p . . p k . .
. . q . . . p .
. . n p P . p .
P P . P . p . B
. . . . . P . P
. . . . N K P .
R N . . . B . R

Move number: 38
r . b . . b n r
p p . . p k . .
. . q . . . p .
. . n p P . p .
P P . P . p . B
. . . . . P . P
. . . . N K P .
R N . . . B . R

Move number: 39
r . b . . b n r
p p . . p k . .
. . q . . . p .
. . P p P . p .
P P . . . p . B
. . . . . P . P
. . . . N K P .
R N . . . B . R

Move number: 40
r . b . . b n r
p p . . p k . .
q . . . . . p .
. . P p P . p .
P P . . . p . B
. . . . . P . P
. . . . N K P .
R N . . . B . R

Move number: 41
r . b . . b n r
p p . . p k . .
q . . . . . p .
. . P p P . p .
P P . . . p . B
. . . . . P . P
. . . . . K P .
R N N . . B . R

Move number: 42
r . . . . b n r
p p . b p k . .
q . . . . . p .
. . P p P . p .
P P . . . p . B
. . . . . P . P
. . . . . K P .
R N N . . B . R

Move number: 43
r . . . . b n r
p p . b p k . .
q . . . . . p .
. . P p P . p .
P P . . . p . B
. . . . . P . P
. . . . . K P .
R N N . . B R .

Move number: 44
r . . . . b n .
p p . b p k . .
q . . . . . p .
. . P p P . p r
P P . . . p . B
. . . . . P . P
. . . . . K P .
R N N . . B R .

Move number: 45
r . . . . b n .
p p . b p k . .
q . . . . . p .
. . P p P . p r
P P . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . B R .

Move number: 46
r . . . . . n .
p p . b p k . .
q . . . . . p b
. . P p P . p r
P P . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . B R .

Move number: 47
r . . . . . n .
p p . b p k . .
q . . . . . p b
. P P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . B R .

Move number: 48
r . . . . . n .
p p . b p . k .
q . . . . . p b
. P P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . B R .

Move number: 49
r . . . . . n .
p p . b p . k .
P . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . B R .

Move number: 50
r . . . . . n .
p . . b p . k .
p . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . B R .

Move number: 51
r . . . . . n .
p . . b p . k .
p . . . . . p b
. B P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K P .
. N N . . . R .

Move number: 52
r . . . . . n .
p . . . p . k .
p . . . . . p b
. B P p P . p r
P . . . . p . B
. . . . . P . b
R . . . . K P .
. N N . . . R .

Move number: 53
r . . . . . n .
p . . . p . k .
p . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . b
R . . . . K P .
. N N . . B R .

Move number: 54
. . r . . . n .
p . . . p . k .
p . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . b
R . . . . K P .
. N N . . B R .

Move number: 55
. . r . . . n .
p . . . p . k .
p . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K . .
. N N . . B R .

Move number: 56
. . . . . r n .
p . . . p . k .
p . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . P
R . . . . K . .
. N N . . B R .

Move number: 57
. . . . . r n .
p . . . p . k .
p . . . . . p b
. . P p P . p r
P . . . . p . B
. . . . . P . P
R . . N . K . .
. . N . . B R .

Move number: 58
. . . . . r n .
p . . . p . k .
p . . . . . p b
. . P p P . . r
P . . . . p p B
. . . . . P . P
R . . N . K . .
. . N . . B R .

Move number: 59
. . . . . r n .
p . . . p . k .
p . . . . . p b
. . P p P . . r
P . . . . p p B
R . . . . P . P
. . . N . K . .
. . N . . B R .

Move number: 60
. . . . . r n .
p . . . p . k .
p . . . . . p .
. . P p P . b r
P . . . . p p B
R . . . . P . P
. . . N . K . .
. . N . . B R .

Move number: 61
. . . . . r n .
p . . . p . k .
p . P . . . p .
. . . p P . b r
P . . . . p p B
R . . . . P . P
. . . N . K . .
. . N . . B R .

Move number: 62
. . . . . r n .
p . . . . . k .
p . P . p . p .
. . . p P . b r
P . . . . p p B
R . . . . P . P
. . . N . K . .
. . N . . B R .

Move number: 63
. . . . . r n .
p . P . . . k .
p . . . p . p .
. . . p P . b r
P . . . . p p B
R . . . . P . P
. . . N . K . .
. . N . . B R .

Move number: 64
. . . . . r n .
p . P . . . k .
. . . . p . p .
p . . p P . b r
P . . . . p p B
R . . . . P . P
. . . N . K . .
. . N . . B R .

Move number: 65
. . . . . r n .
p . P . . . k .
. . . . p . p .
p . . p P . b r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . B R .

Move number: 66
. . . . . r n .
p . P . . . . .
. . . . p . p k
p . . p P . b r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . B R .

Move number: 67
. . . . . r n .
p . P . . . . .
. . . . p . p k
p B . p P . b r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . . R .

Move number: 68
. . . r . . n .
p . P . . . . .
. . . . p . p k
p B . p P . b r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . . R .

Move number: 69
. . . B . . n .
p . . . . . . .
. . . . p . p k
p B . p P . b r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . . R .

Move number: 70
. . . B . . n .
p . . . b . . .
. . . . p . p k
p B . p P . . r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . . R .

Move number: 71
. . . B . . n .
p . . . b . . .
. . . . p . p k
p B . p P . . r
P . . . . p p B
R N . . . P . P
. . . N . K . .
. . . . . . . R

Move number: 72
. . . B . . n .
p . . . b . . .
. . . . p . p k
p B . . P . . r
P . . p . p p B
R N . . . P . P
. . . N . K . .
. . . . . . . R

Move number: 73
. . . B . . n .
p . . . b . . .
. . . . p . p k
p B . . P . . r
P . . p . p p B
R N . . . P . P
. . . . . K . .
. N . . . . . R

Move number: 74
. . . B . . n .
p . . . b . . .
. . . . p . p k
p B . . r . . .
P . . p . p p B
R N . . . P . P
. . . . . K . .
. N . . . . . R

Move number: 75
. . . B . . n .
p . . . b . . .
. . . . p . p k
p B . . r . . .
P . . p . p p .
R N . . . P B P
. . . . . K . .
. N . . . . . R

Move number: 76
. . . B . b n .
p . . . . . . .
. . . . p . p k
p B . . r . . .
P . . p . p p .
R N . . . P B P
. . . . . K . .
. N . . . . . R

Move number: 77
. . . B . b n .
p . . . . . . .
. . . . p . p k
p B . . r . . .
P . . p . p p B
R N . . . P . P
. . . . . K . .
. N . . . . . R

Move number: 78
. . . B . . n .
p . . . . . . .
. . . . p . p k
p B . . r . . .
P b . p . p p B
R N . . . P . P
. . . . . K . .
. N . . . . . R

Move number: 79
. . . B . . n .
p . . . . . . .
. . . . p . p k
p B . . r . . .
P b . p . p p B
R N . . . P . P
. . . . . K . R
. N . . . . . .

Move number: 80
. . . B . . n .
p . . . . . . k
. . . . p . p .
p B . . r . . .
P b . p . p p B
R N . . . P . P
. . . . . K . R
. N . . . . . .

Move number: 81
. . . B . . n .
p . . . . . . k
. . . . p . p .
p B . . r . . .
P b . p . p p B
R N N . . P . P
. . . . . K . R
. . . . . . . .

Move number: 82
. . . B . . n .
p . . . . . . k
. . . b p . p .
p B . . r . . .
P . . p . p p B
R N N . . P . P
. . . . . K . R
. . . . . . . .

Move number: 83
. . . B . . n .
p . . . . . . k
. . . b p . p .
p B . . r . . .
P . . p . p p B
R . N . . P . P
. . . N . K . R
. . . . . . . .

Move number: 84
. . . B . . n .
p . . . . . . k
. . . b p . p .
p B . . r . . .
P . . p . p . B
R . N . . P p P
. . . N . K . R
. . . . . . . .

Move number: 85
. . . B . . n .
p . . . . . . k
. . . b p . p .
p B . . r . . .
P . . p . p . B
R . N . . P p P
. . . N . . . R
. . . . . . K .

Move number: 86
. . . B . . n .
p . . . . . k .
. . . b p . p .
p B . . r . . .
P . . p . p . B
R . N . . P p P
. . . N . . . R
. . . . . . K .

Move number: 87
. . . B . . n .
p . . . . . k .
. . . b p . p .
p B . . r . . .
P . . p . p . B
R . . . . P p P
. . . N . . . R
. . . N . . K .

Move number: 88
. . . B . . n .
p . . . . k . .
. . . b p . p .
p B . . r . . .
P . . p . p . B
R . . . . P p P
. . . N . . . R
. . . N . . K .

Move number: 89
. . . B . . n .
p . . . . k . .
. . . b p . p .
p B . . r . . .
P . . p . p . B
. R . . . P p P
. . . N . . . R
. . . N . . K .

Move number: 90
. . . B . . n .
p . . . . k . .
. . . b p . p .
p B . . . . . r
P . . p . p . B
. R . . . P p P
. . . N . . . R
. . . N . . K .

Move number: 91
. . . . . . n .
p . . . . k . .
. B . b p . p .
p B . . . . . r
P . . p . p . B
. R . . . P p P
. . . N . . . R
. . . N . . K .

Move number: 92
. . . . . . n .
p . . . . k . .
. B . b p . p .
p B . . . . . r
P . . . . p . B
. R . p . P p P
. . . N . . . R
. . . N . . K .

Move number: 93
. . . . . . n .
p . . . . k . .
. B . b p . p .
p B . . . . . r
P . . . . p . B
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 94
. . . . . k n .
p . . . . . . .
. B . b p . p .
p B . . . . . r
P . . . . p . B
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 95
. . . . B k n .
p . . . . . . .
. B . b p . p .
p . . . . . . r
P . . . . p . B
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 96
. . . . B k . .
p . . . . . . .
. B . b p . p n
p . . . . . . r
P . . . . p . B
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 97
. . . . B k . .
p . . . . . . .
. B . b p B p n
p . . . . . . r
P . . . . p . .
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 98
. . . . B k . .
p . . . . . . .
. B . . p B p n
p . . . b . . r
P . . . . p . .
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 99
. . . . B k . .
p . . . . . B .
. B . . p . p n
p . . . b . . r
P . . . . p . .
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 100
. . . . B k . .
p . . . . . b .
. B . . p . p n
p . . . . . . r
P . . . . p . .
. R . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 101
. . . . B k . .
p . . . . . b .
. B . . p . p n
p . . . . . . r
P R . . . p . .
. . . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 102
. . . . B k . .
p . . . . . . .
. B . . p b p n
p . . . . . . r
P R . . . p . .
. . . p . P p P
. . . . . . . R
. . . N . N K .

Move number: 103
. . . . B k . .
p . . . . . . .
. B . . p b p n
p . . . . . . r
P R . . . p . .
. . . p N P p P
. . . . . . . R
. . . . . N K .

Move number: 104
. . . . B . k .
p . . . . . . .
. B . . p b p n
p . . . . . . r
P R . . . p . .
. . . p N P p P
. . . . . . . R
. . . . . N K .

Move number: 105
. . . . B . k .
p . . . . . . .
. B . . p b p n
p . . . . . . r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. R . . . N K .

Move number: 106
. . . . B . . .
p . . . . . k .
. B . . p b p n
p . . . . . . r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. R . . . N K .

Move number: 107
. . . . B . . .
p . . . . . k .
. . . . p b p n
B . . . . . . r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. R . . . N K .

Move number: 108
. . . . B . . .
p . . . . . k .
. . . . p b . n
B . . . . . p r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. R . . . N K .

Move number: 109
. . . . B . . .
p . . . . . k .
. . . . p b . n
B . . . . . p r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. . R . . N K .

Move number: 110
. . . . B . . k
p . . . . . . .
. . . . p b . n
B . . . . . p r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. . R . . N K .

Move number: 111
. . . . B . . k
p . . . . . . .
. . R . p b . n
B . . . . . p r
P . . . . p . .
. . . p N P p P
. . . . . . . R
. . . . . N K .

Move number: 112
. . . . B . . k
p . . . . . . .
. . R . p b . n
B . . . . . . r
P . . . . p p .
. . . p N P p P
. . . . . . . R
. . . . . N K .

Move number: 113
. . . . B . . k
p . . . . . . .
. . R . p b . n
B . . . . . . r
P . . . . p P .
. . . p N P p .
. . . . . . . R
. . . . . N K .

Move number: 114
. . . . B . . k
p . . . . . . .
. . R . p . . n
B . . . . . . r
P . . . . p P b
. . . p N P p .
. . . . . . . R
. . . . . N K .

Move number: 115
. . . . B . . k
p . . . . . . .
. . R . p . . n
B . . . . . . r
P . . . . p P b
. . . p N P p .
. . . . . . K R
. . . . . N . .

Move number: 116
. . . b B . . k
p . . . . . . .
. . R . p . . n
B . . . . . . r
P . . . . p P .
. . . p N P p .
. . . . . . K R
. . . . . N . .

Move number: 117
. . . B B . . k
p . . . . . . .
. . R . p . . n
. . . . . . . r
P . . . . p P .
. . . p N P p .
. . . . . . K R
. . . . . N . .

Move number: 118
. . . B B . . k
p . . . . . . .
. . R . p . . n
. . . . . r . .
P . . . . p P .
. . . p N P p .
. . . . . . K R
. . . . . N . .

Move number: 119
. . . . B . . k
p . . . . . . .
. . R . p . . n
B . . . . r . .
P . . . . p P .
. . . p N P p .
. . . . . . K R
. . . . . N . .

Move number: 120
. . . . B . . k
p . . . . . . .
. . R . p . . n
r . . . . . . .
P . . . . p P .
. . . p N P p .
. . . . . . K R
. . . . . N . .

Move number: 121
. . . . B . . k
p . . . . . . .
. . R . p . . n
r . . . . N . .
P . . . . p P .
. . . p . P p .
. . . . . . K R
. . . . . N . .

Move number: 122
. . . . B . . k
p . . . . . . .
. . R . p . . n
r . . . . N . .
P . . . . p P .
. . . . . P p .
. . . p . . K R
. . . . . N . .

Move number: 123
. . R . B . . k
p . . . . . . .
. . . . p . . n
r . . . . N . .
P . . . . p P .
. . . . . P p .
. . . p . . K R
. . . . . N . .

Move number: 124
. . R . B . k .
p . . . . . . .
. . . . p . . n
r . . . . N . .
P . . . . p P .
. . . . . P p .
. . . p . . K R
. . . . . N . .

Move number: 125
. . R . B . k .
p . . . . . . .
. . . . p . . n
r . . . . N . .
P . . . . p P .
. . . . . P p R
. . . p . . K .
. . . . . N . .

Move number: 126
. . R . B k . .
p . . . . . . .
. . . . p . . n
r . . . . N . .
P . . . . p P .
. . . . . P p R
. . . p . . K .
. . . . . N . .

Move number: 127
. . R . B k . .
p . . . . . . .
. . . . p . . n
r . . . . N P .
P . . . . p . .
. . . . . P p R
. . . p . . K .
. . . . . N . .

Move number: 128
. . R . B k . .
p . . . . . . .
. . . . p . . n
r . . . . N P .
P . . . . p . .
. . . . . P p R
. . . . . . K .
. . . q . N . .

Move number: 129
. . R . B k . .
p . . . . . . .
. . . . p . . n
r . . . . N P .
P . . . . p . .
. . . . . P R .
. . . . . . K .
. . . q . N . .

Move number: 130
. . R . B k . .
p . . . . . . .
. . . . p . . .
r . . . . n P .
P . . . . p . .
. . . . . P R .
. . . . . . K .
. . . q . N . .

Move number: 131
. . . . B k . .
p . . . . . . .
. . . . p . . .
r . . . . n P .
P . . . . p . .
. . R . . P R .
. . . . . . K .
. . . q . N . .

Move number: 132
. . . . B k . .
p . . q . . . .
. . . . p . . .
r . . . . n P .
P . . . . p . .
. . R . . P R .
. . . . . . K .
. . . . . N . .

Move number: 133
. . . . B k . .
p . . q . . . .
. . . . p . . .
r . . . . n P .
P . . . . p . .
. . R . . P . R
. . . . . . K .
. . . . . N . .

Move number: 134
. . . . B k . .
p . . . . . . .
. . . . p . . .
r . . . . n P .
P . . . . p . .
. . R q . P . R
. . . . . . K .
. . . . . N . .

Move number: 135
. . . . B k . .
p . . . . . . .
. . . . p . . .
r . R . . n P .
P . . . . p . .
. . . q . P . R
. . . . . . K .
. . . . . N . .

Move number: 136
. . . . B k . .
p . . . . . . .
. . . . p . . .
r . R q . n P .
P . . . . p . .
. . . . . P . R
. . . . . . K .
. . . . . N . .

Move number: 137
. . . . B k . .
p . . . . . . .
. . . . p . . .
r . R q . n P .
P . . . . p . .
. . . . . P N R
. . . . . . K .
. . . . . . . .

Move number: 138
. . . . B k . .
p . . . . . . .
. . . . p . . .
. . r q . n P .
P . . . . p . .
. . . . . P N R
. . . . . . K .
. . . . . . . .

Move number: 139
. . . . B k . .
p . . . . . . .
. . . . p . . .
. . r q . n P .
P . . . . p . .
. . . . . P N R
. . . . . . . K
. . . . . . . .

Move number: 140
. . . . B k . .
p . . . . . . .
. . . . p . . .
. . r . . n P .
P . . . q p . .
. . . . . P N R
. . . . . . . K
. . . . . . . .

Move number: 141
. . . . B k . .
p . . . . . . .
. . . . p . . .
. . r . . n P .
P . . . q p . .
. . . . . P N R
. . . . . . . .
. . . . . . . K

Move number: 142
. . . . B k . .
p . . . . . . .
. . . . p . . .
. . r . . . P .
P . . n q p . .
. . . . . P N R
. . . . . . . .
. . . . . . . K

Move number: 143
. . . . B k . .
p . . . . . . .
. . . . p . . .
. . r . . N P .
P . . n q p . .
. . . . . P . R
. . . . . . . .
. . . . . . . K

Move number: 144
. . . . B k . .
p . r . . . . .
. . . . p . . .
. . . . . N P .
P . . n q p . .
. . . . . P . R
. . . . . . . .
. . . . . . . K

Move number: 145
. . . . . k . .
p . r . . . . .
. . . . p . . .
. B . . . N P .
P . . n q p . .
. . . . . P . R
. . . . . . . .
. . . . . . . K

Move number: 146
. . . . . k . .
p . r . . . . .
. . . . p . . .
. B . . . N P .
P . . n . p . .
. . . q . P . R
. . . . . . . .
. . . . . . . K

Move number: 147
. . . . . k . .
p . r . . . . .
. . . . p . . .
. B . . . N P .
P . . n . p . .
. . . q . P R .
. . . . . . . .
. . . . . . . K

Move number: 148
. . . . . k . .
p . . . . . . .
. . . . p . . .
. B . . . N P .
P . . n . p . .
. . r q . P R .
. . . . . . . .
. . . . . . . K

Move number: 149
. . . . . k . .
p . . . . . . .
. . . . p . . .
. B . . . N P .
P . . n . p R .
. . r q . P . .
. . . . . . . .
. . . . . . . K

Move number: 150
. . . . . k . .
p . . . . . . .
. . . . p . . .
. B r . . N P .
P . . n . p R .
. . . q . P . .
. . . . . . . .
. . . . . . . K

Move number: 151
. . . . . k . .
p . . . . . . .
. . . . p . . .
. B r . . N P .
P . . n . p . .
. . . q . P . .
. . . . . . . .
. . . . . . R K

Move number: 152
. . . . . k . .
p . . . . . . .
. . . . p . . .
. B r . . N P .
P . . n . p . .
q . . . . P . .
. . . . . . . .
. . . . . . R K

Move number: 153
. . . . . k . .
p . . . . . . .
. . . . p . . .
P B r . . N P .
. . . n . p . .
q . . . . P . .
. . . . . . . .
. . . . . . R K

Move number: 154
. . . . . . . .
p . . . . k . .
. . . . p . . .
P B r . . N P .
. . . n . p . .
q . . . . P . .
. . . . . . . .
. . . . . . R K

Move number: 155
. . . . . . . .
p . . . . k . .
. . . . p . . .
P B r . . N P .
. . . n . p . .
q . . . . P R .
. . . . . . . .
. . . . . . . K

Move number: 156
. . . . . . . .
p . . . . k . .
. . n . p . . .
P B r . . N P .
. . . . . p . .
q . . . . P R .
. . . . . . . .
. . . . . . . K

Move number: 157
. . . . . . . .
p . . . . k . .
. . n . p . . .
P B r . . N P .
. . . . . p . .
q . . . . P . .
. . . . . . . .
. . . . . . R K

Move number: 158
. . . . . . . .
p . . . . k . .
. . n . p . . .
q B r . . N P .
. . . . . p . .
. . . . . P . .
. . . . . . . .
. . . . . . R K

Move number: 159
. . . . . . . .
p . . . . k . .
. . n . p . . .
q B r . . N P .
. . . . . p . .
. . . . . P . .
. . . . . . . .
. . . . R . . K

Move number: 160
. . . . . . . .
. . . . . k . .
p . n . p . . .
q B r . . N P .
. . . . . p . .
. . . . . P . .
. . . . . . . .
. . . . R . . K

Move number: 161
. . . . . . . .
. . . . . k . .
p . n . p . P .
q B r . . N . .
. . . . . p . .
. . . . . P . .
. . . . . . . .
. . . . R . . K

Move number: 162
. . . . k . . .
. . . . . . . .
p . n . p . P .
q B r . . N . .
. . . . . p . .
. . . . . P . .
. . . . . . . .
. . . . R . . K

Move number: 163
. . . . k . . .
. . . . . . . .
p . n . p . P .
q . r . . N . .
. . . . . p . .
. . . B . P . .
. . . . . . . .
. . . . R . . K

Move number: 164
. . . . k . . .
. . q . . . . .
p . n . p . P .
. . r . . N . .
. . . . . p . .
. . . B . P . .
. . . . . . . .
. . . . R . . K

Move number: 165
. . . . k . . .
. . q . . . . .
p . n . p . P .
. . r . . N . .
. . . . R p . .
. . . B . P . .
. . . . . . . .
. . . . . . . K

Move number: 166
. . . . k . . .
. . q . . . . .
p . n . p . P .
. r . . . N . .
. . . . R p . .
. . . B . P . .
. . . . . . . .
. . . . . . . K

Move number: 167
. . . . k . . .
. . q . . . . .
p . n . p . P .
. r . . . N . .
. . . . R p . .
. . . . . P . .
. . . . . . . .
. . . . . B . K

Move number: 168
. . . k . . . .
. . q . . . . .
p . n . p . P .
. r . . . N . .
. . . . R p . .
. . . . . P . .
. . . . . . . .
. . . . . B . K

Move number: 169
. . . k . . . .
. . q . . . . .
p . n . p . P .
. r . . . N . .
. R . . . p . .
. . . . . P . .
. . . . . . . .
. . . . . B . K

Move number: 170
. . . k . . . .
q . . . . . . .
p . n . p . P .
. r . . . N . .
. R . . . p . .
. . . . . P . .
. . . . . . . .
. . . . . B . K

Move number: 171
. . . k . . . .
q . . . . . . .
p . n . p . P .
. r . . . N . .
. R . . . p . .
. . . . . P . .
. . . . . . B .
. . . . . . . K

Move number: 172
. . . k . . . .
q . . . . . . .
p . n . . . P .
. r . . . p . .
. R . . . p . .
. . . . . P . .
. . . . . . B .
. . . . . . . K

Move number: 173
. . . k . . . .
q . . . . . . .
p . n . . . P .
. r . . . p . .
. . . R . p . .
. . . . . P . .
. . . . . . B .
. . . . . . . K

Move number: 174
. . . . . . . .
q . . . k . . .
p . n . . . P .
. r . . . p . .
. . . R . p . .
. . . . . P . .
. . . . . . B .
. . . . . . . K

Move number: 175
. . . . . . . .
q . . . k . . .
p . n . . . P .
. r . . . p . .
. . . R . p . .
. . . . . P . B
. . . . . . . .
. . . . . . . K

Move number: 176
. . . . . . . .
q . . . . . . .
p . n . . k P .
. r . . . p . .
. . . R . p . .
. . . . . P . B
. . . . . . . .
. . . . . . . K

Move number: 177
. . . . . . . .
q . . . . . . .
p . n . . k P .
. r . . . p . .
. . . . . p . .
. . . . . P . B
. . . . . . . .
. . . R . . . K

Move number: 178
. . . . . . . .
q . . . . . . .
p . . . . k P .
. r . . . p . .
. . . n . p . .
. . . . . P . B
. . . . . . . .
. . . R . . . K

Move number: 179
. . . . . . . .
q . . . . . . .
p . . . . k P .
. r . . . p . .
. . . n . p . .
. . . . . P . B
. . . . . . . .
R . . . . . . K

Move number: 180
. . . . . . . .
q . . . . . . .
p . . . k . P .
. r . . . p . .
. . . n . p . .
. . . . . P . B
. . . . . . . .
R . . . . . . K

Move number: 181
. . . . . . . .
q . . . . . . .
p . . . k . P .
. r . . . p . .
. . . n . p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 182
. . . . . . . .
. q . . . . . .
p . . . k . P .
. r . . . p . .
. . . n . p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 183
. . . . . . . .
. q . . . . . .
p . . . k . P .
. r . . . p . .
. . . n . p . .
. . . . . P . B
. . . . R . . .
. . . . . . . K

Move number: 184
. . . . . . . .
. . . . . . . .
p . . . k . P .
. r . . . p . .
. . . n q p . .
. . . . . P . B
. . . . R . . .
. . . . . . . K

Move number: 185
. . . . . . . .
. . . . . . . .
p . . . k . P .
. r . . . p . .
. . . n q p . .
. . . . . P . B
. . . . . . R .
. . . . . . . K

Move number: 186
. . . . . . . .
. . . . . . . .
p . . . k . P .
. . . r . p . .
. . . n q p . .
. . . . . P . B
. . . . . . R .
. . . . . . . K

Move number: 187
. . . . . . . .
. . . . . . . .
p . . . k . P .
. . . r . p . .
. . . n q p . .
. . . . . P R B
. . . . . . . .
. . . . . . . K

Move number: 188
. . . . . . . .
. . . r . . . .
p . . . k . P .
. . . . . p . .
. . . n q p . .
. . . . . P R B
. . . . . . . .
. . . . . . . K

Move number: 189
. . . . . . . .
. . . r . . . .
p . . . k . P .
. . . . . p . .
. . . n q p . .
. . . . . P . B
. . . . . . R .
. . . . . . . K

Move number: 190
. . . . . . . .
. . . . . . . .
p . . . k . P .
. . . r . p . .
. . . n q p . .
. . . . . P . B
. . . . . . R .
. . . . . . . K

Move number: 191
. . . . . . . .
. . . . . . . .
p . . . k . P .
. . . r . p . .
. . . n q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 192
. . . . . . . .
. . . r . . . .
p . . . k . P .
. . . . . p . .
. . . n q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 193
. . . . . . . .
. . . r . . . .
p . . . k . P .
. . . . . p . .
. . . n q p . .
. . . . . P . B
. . . . . . . R
. . . . . . . K

Move number: 194
. . . . . . . .
. . . r . . . .
p . n . k . P .
. . . . . p . .
. . . . q p . .
. . . . . P . B
. . . . . . . R
. . . . . . . K

Move number: 195
. . . . . . . .
. . . r . . . .
p . n . k . P .
. . . . . p . .
. . . . q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 196
. . . . . . . .
. . . r k . . .
p . n . . . P .
. . . . . p . .
. . . . q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 197
. . . . . . . .
. . . r k . P .
p . n . . . . .
. . . . . p . .
. . . . q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 198
. . . . . . . .
. . . . k . P .
p . n r . . . .
. . . . . p . .
. . . . q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 199
. . . . . . R .
. . . . k . . .
p . n r . . . .
. . . . . p . .
. . . . q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 200
. . . . . . R .
. . . . k . . .
p . . r . . . .
. . . . n p . .
. . . . q p . .
. . . . . P . B
R . . . . . . .
. . . . . . . K

Move number: 201
. . . . . . R .
. . . . k . . .
p . . r . . . .
. . . . n p . .
. . . . q p B .
. . . . . P . .
R . . . . . . .
. . . . . . . K

Move number: 202
. . . . . . R .
. . . . k . . .
p . . r . . . .
. . . . n p . .
. . q . . p B .
. . . . . P . .
R . . . . . . .
. . . . . . . K

Move number: 203
. . . . . . . .
. . . . k . . .
p . . r . . . .
. . . . n p R .
. . q . . p B .
. . . . . P . .
R . . . . . . .
. . . . . . . K

Move number: 204
. . . . . . . .
. . . . k . . .
p . . . . . . .
. . . . n p R .
. . q . . p B .
. . . . . P . .
R . . r . . . .
. . . . . . . K

Move number: 205
. . . . . . . .
. . . . k . . .
p . . . . . . .
. . . . n p R .
. . q . . p B .
. . . . . P . .
. . . R . . . .
. . . . . . . K

Move number: 206
. . . . . . . .
. . . . k . . .
p . . . . . . .
. . . . n p R .
. q . . . p B .
. . . . . P . .
. . . R . . . .
. . . . . . . K

Move number: 207
. . . . . . . .
. . . . k . . .
p . . . . . . .
. . . . n p R .
. q . . . p B .
. . . . . P . .
. . . R . . K .
. . . . . . . .

Move number: 208
. . . . . . . .
. . . . k . . .
p . . . . . . .
. . . . n p R .
. . q . . p B .
. . . . . P . .
. . . R . . K .
. . . . . . . .

Move number: 209
. . . . . . . .
. . . . k . . .
p . . . . . . .
. . . . n B R .
. . q . . p . .
. . . . . P . .
. . . R . . K .
. . . . . . . .

Move number: 210
. . . . . . . .
. . . . k n . .
p . . . . . . .
. . . . . B R .
. . q . . p . .
. . . . . P . .
. . . R . . K .
. . . . . . . .

Move number: 211
. . . . . . . .
. . . . k n . .
p . . . . . . .
. . . . . B R .
. . q . . p . .
. . . . . P . .
. R . . . . K .
. . . . . . . .

Move number: 212
. . . . . . . .
. . . . k n . .
p . . . . . . .
. . . . . B R .
. . . . . p . .
. q . . . P . .
. R . . . . K .
. . . . . . . .

Move number: 213
. . . . . . . .
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. q . . . P . .
. R . . . . K .
. . . . . . . .

Move number: 214
. q . . . . . .
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. R . . . . K .
. . . . . . . .

Move number: 215
. q . . . . . .
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. . . R . . K .
. . . . . . . .

Move number: 216
. . . . . q . .
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. . . R . . K .
. . . . . . . .

Move number: 217
. . . . . q . .
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. . . R . . . .
. . . . . . . K

Move number: 218
. . . . . . . q
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. . . R . . . .
. . . . . . . K

Move number: 219
. . . . . . . q
. . . B k n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 220
. . . k . . . q
. . . B . n . .
p . . . . . . .
. . . . . . R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 221
. . . k . . . q
. . . B . n . .
p . . . . . . .
. . R . . . . .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 222
. . . k . . . q
. . . B . n . .
. . . . . . . .
p . R . . . . .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 223
. . . k . . . q
. . . B . n . .
. . . . . . . .
p . . . . . R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 224
. . . k . . . .
. . . B . n . q
. . . . . . . .
p . . . . . R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 225
. . . k . . . .
. . . . . n . q
. . . . . . . .
p . . . . B R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 226
. . . k . . q .
. . . . . n . .
. . . . . . . .
p . . . . B R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . . K

Move number: 227
. . . k . . q .
. . . . . n . .
. . . . . . . .
p . . . . . R .
. . . . . p . .
. . . B . P . .
. . . . . . . R
. . . . . . . K

Move number: 228
. . . . k . q .
. . . . . n . .
. . . . . . . .
p . . . . . R .
. . . . . p . .
. . . B . P . .
. . . . . . . R
. . . . . . . K

Move number: 229
. . . . k . q .
. . . . . n . .
. . . . . . . .
p . . . . . R .
. . . . . p . .
. . . B . P . .
. . . . . . . R
. . . . . . K .

Move number: 230
. . . . k q . .
. . . . . n . .
. . . . . . . .
p . . . . . R .
. . . . . p . .
. . . B . P . .
. . . . . . . R
. . . . . . K .

Move number: 231
. . . . k q . .
. . . . . n . .
. . . . . . B .
p . . . . . R .
. . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . K .

Move number: 232
. . . . k q . .
. . . . . n . .
. . . . . . B .
. . . . . . R .
p . . . . p . .
. . . . . P . .
. . . . . . . R
. . . . . . K .

Move number: 233
. . . . k q . .
. . . . . n . .
. . . . . . B .
. . . . . . . .
p . . . . p . .
. . . . . P . .
. . . . . . R R
. . . . . . K .

Move number: 234
. . . . k q . .
. . . . . n . .
. . . . . . B .
. . . . . . . .
. . . . . p . .
p . . . . P . .
. . . . . . R R
. . . . . . K .

Move number: 235
. . . . k q . .
. . . . . n . .
. . . . . . . .
. . . . . . . .
. . . . . p . .
p . . . . P . .
. . . . . . R R
. B . . . . K .

Move number: 236
. . . . k . . .
. . . . . n . .
. . . q . . . .
. . . . . . . .
. . . . . p . .
p . . . . P . .
. . . . . . R R
. B . . . . K .

Move number: 237
. . . . k . . .
. . . . . n . B
. . . q . . . .
. . . . . . . .
. . . . . p . .
p . . . . P . .
. . . . . . R R
. . . . . . K .

Move number: 238
. . . . . . . .
. . . . k n . B
. . . q . . . .
. . . . . . . .
. . . . . p . .
p . . . . P . .
. . . . . . R R
. . . . . . K .

Move number: 239
. . . . . . R .
. . . . k n . B
. . . q . . . .
. . . . . . . .
. . . . . p . .
p . . . . P . .
. . . . . . . R
. . . . . . K .

Move number: 240
. . . . . . R .
. . . . k n . B
. . . q . . . .
. . . . . . . .
. . . . . p . .
. . . . . P . .
p . . . . . . R
. . . . . . K .

Move number: 241
. . . . . . . .
. . . . k n . B
. . . q . . . .
. . . . . . . .
. . . . . p . .
. . . . . P R .
p . . . . . . R
. . . . . . K .

Move number: 242
. . . . . . . .
. . . . k n . B
. . q . . . . .
. . . . . . . .
. . . . . p . .
. . . . . P R .
p . . . . . . R
. . . . . . K .

Move number: 243
. . . . . . . .
. . . . k n . B
. . q . . . . .
. . . . . . . .
. . . . . p . .
. . . . . P R .
p . . . R . . .
. . . . . . K .

Move number: 244
. . . . . k . .
. . . . . n . B
. . q . . . . .
. . . . . . . .
. . . . . p . .
. . . . . P R .
p . . . R . . .
. . . . . . K .

Move number: 245
. . . . . k R .
. . . . . n . B
. . q . . . . .
. . . . . . . .
. . . . . p . .
. . . . . P . .
p . . . R . . .
. . . . . . K .

